sourcode ของแบบฝึกหัด
1.
1.1.โจทย์
  จงเขียนโปรแกรมต้องการนำระเบียนลูกค้า(customer) ของสหกรณ์ออมทรัพย์รามคำแหง ที่รองรับการจัดเก็บข้อมูลไม่เกิน 500 คน ระเบียนลูกค้าประกอบด้วย รหัสบัญชี(id)  
  ชื่อบัญชี(name) ที่อยู่(Address) และเงินฝาก(Deposit) 

1.2.SOURCECODE
   -ep28_labcode1.pas (Single program CONCEPT) 
   -ep28_labcode2.pas (PARAMETER PASSING CONCEPT) 
   -ep29_labcode2.pas  (Global variable CONCEPT) 


2.
2.1.โจทย์
       ให้นักศึกษาเขียนโปรแกรมขายสินค้าและพิมพ์ใบเสร็จรับเงิน
       โดยข้อมูลในระบบมีไม่เกิน 100 รายการ 
       ข้อมูลขายสินค้าด้วย
        - รหัสสินค้า(id)  เช่น “AB001”
	      - ชื่อสินค้า(name)  เช่น “CAFÉ”
	      - ราคาขาย(cost) เช่น 30.6
	      - จำนวนสินค้าในสต๊อก (instock) เช่น 5
2.2.SOURCECODE
     ep30_labcode.pas 
